<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Stand model -->
    <model name="stand">
      <static>true</static>
      <link name="link">
        <pose>0 -0.55 0.35 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.7</size> <!-- width, depth, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.7</size> <!-- width, depth, height -->
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Teamug model -->
    <include>
      <uri>model://coke_can</uri>
      <static>false</static>
      <pose>0 -0.55 0.7 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
    </include>
  </world>
</sdf>
